https://github.com/danielmiessler/SecLists

Rockyou
139MB - 14344393 passwords
https://github.com/brannondorsey/naive-hashcat/releases/download/data/rockyou.txt

Rocktastic12a
13GB - 1133849621 passwords
BitTorrent: https://labs.nettitude.com/torrents/Rocktastic12a.rar.torrent
sha1sum: 38807f82763c78b4e5da7b5d2279ee91781e189d Rocktastic12a.rar

RockYou2021
91GB - 8.4 billion passwords
Magnet Link: magnet:?xt=urn:btih:JEQMEEFTBXT35RJ3GUTGXU7HP3HBU5P6&dn=rockyou2021.txt%20dictionary%20from%20kys234%20on%20RaidForums&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A6969%2Fannounce
